<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="mystyle.css">
    <title>Coffee Blog</title>
</head>
<body>
    <header class="site-header">
        <h1>Coffee Blog</h1>
        <h2>Coffee Blog with tips and Courses</h2>
        <p class="header-text">Learn from the experts with the best recipes and tips</p>
    </header>
    <main class="container">
        <h2>Our Blog</h2>
        <div> <img src="img/blog1.jpg" alt=""></div>


        <h3>Coffee bean type</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, sequi pariatur. Hic officiis veritatis modi id dolorum nisi optio quasi voluptate nostrum excepturi sit, eveniet soluta, eius aliquid blanditiis labore.</p>

            <a class="btn" href="a">Read more</a>
        </div>

        <div><h3>3 delicious coffee recipes</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis impedit accusamus quasi repellendus, minus, molestias quos dicta eos velit aspernatur dignissimos? Delectus quidem facere quam atque unde dicta fuga incidunt.</p></div>
        <div><h3>Coffee Benefits</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit natus in repellendus eos ab nostrum iusto nemo doloribus. At rem alias pariatur neque inventore temporibus doloremque ipsa distinctio labore? Commodi.</p></div>

        <div><h4> Our courses and workshop</h4>
        <h5>Coffee extraction techniques</h5>
    <p>Price: Free</p>
    <p>Seat: 20</p>

    <a class="btn2" href="a"> More Information</a></div>

            <div><h5>4 Coffee Recipes for Beginners</h5>
            <p> Price: Free</p>
            <p> Seat: 20</p>
    <a class="btn3" href="a"> More Information</a></div>
    </main>
</body>
</html>